# Appy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/livy/abhi/appy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/livy/dodi/appy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livy/abhi/appy/: CognitiveDistortions.kt  CognitiveDistortionsViewModel.kt  CognitiveObstacles.kt  CognitiveObstaclesViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/livy/dodi/appy/: MainActivity.kt
app/src/main/java/com/livy/dodi/appy/cognitiveobstacles/: CognitiveObstaclesFragment.kt  CognitiveObstaclesViewModel.kt
app/src/main/res/drawable-anydpi/: ic_drag.xml
app/src/main/res/layout/: activity_main.xml  cognitive_distortions_fragment.xml  cognitive_obstacles_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livy/abhi/appy/: ExampleUnitTest.java
app/src/test/java/com/livy/dodi/appy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
